SECRET_KEY=123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DB_USER=admin
DB_PASSWORD=admin
DB_IP=localhost
DB_PORT=5432
DB_NAME=test

#MongoDB settings
MONGO_PORT=27017
MONGO_IP=localhost
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_SCHEDULE_TASKS_DB_NAME=scheduler
MONGO_SCHEDULE_TASKS_COLLECTION_NAME=jobs
MONGO_WEATHER_DATA_DB_NAME=weather_data


#Email Settings
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=yours_application_password
MAIL_FROM='Solar energy calculation system'
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='Solar energy calculation system'
MAIL_SSL_TLS=True